<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         .parent{
               display: grid;
               grid-template-columns: repeat(4,1fr);
               grid-template-rows: repeat(8,120px);
               gap: 10px;
               
         }
          .child{
            background-color: yellow;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            
            
          }
          .one{
            display: grid;
            grid-column: 1/5;
            grid-row: 1/4;
          }
          .two{
            display: grid;
            grid-row:4/8 ;
            grid-column:1/2 ;
          }
          .three{
            display: grid;
            grid-column: 2/3;
            grid-row: 4/5;
          }
          .four{
            display: grid;
            grid-column: 3/4;
            grid-row: 4/6;
          }
          .five{
            display: grid;
            grid-column: 4/5;
            grid-row:4/7 ;
          }
          .six{
            display: grid;
            grid-column:2/3;
            grid-row:5/8 ;
          }
          .seven{
            display: grid;
            grid-column: 3/4;
            grid-row: 6/7;
          }
          .eight{
            display: grid;
            grid-column:3/4 ;
            grid-row: 7/8;
          }
          .nine{
            display: grid;
            grid-column:4/5 ;
            grid-row: 7/8 ;
          }


    </style>
    <style>
        .container{
            display: grid;
            gap: 20px;
            grid-template-columns: repeat(13,1fr);
            grid-template-rows: repeat(7,20px);
           
            
        }
        .navbar{
           background-color: greenyellow;
           
        }
        .first{
            display: grid;
            grid-column: 1/14;
            grid-row: 1/2;
        }
        .second{
            display: grid;
            grid-column: 1/7;
            grid-row: 2/3;
        }
        .third{
            display: grid;
            grid-column: 7/14;
            grid-row: 2/3;
        }
        .fourth{
            display: grid;
            grid-column: 1/4;
            grid-row: 3/4;
        }
        .fifth{
            display: grid;
            grid-column: 4/9;
            grid-row: 3/4;
        }
        .sixth{
            display: grid;
            grid-column: 9/14;
            grid-row: 3/4;
        }
        .seventh{
            display: grid;
            grid-column: 1/4;
            grid-row: 4/5;
        }
        .eighth{
            display: grid;
            grid-column: 4/7;
            grid-row: 4/5;
        }
        .ninth{
            display: grid;
            grid-column: 7/11;
            grid-row: 4/5;
        }
        .tenth{
            display: grid;
            grid-column: 11/14;
            grid-row: 4/5;
        }
        .leven{
            display: grid;
            grid-column: 1/3;
            grid-row:5/6;
        }
        .twelve{
            display: grid;
            grid-column: 3/5;
            grid-row:5/6;
        }
        .thirteen{
            display: grid;
            grid-column: 5/7;
            grid-row:5/6;
        }
        .fourteen{
            display: grid;
            grid-column: 7/9;
            grid-row:5/6;
        }
        .fifteen{
            display: grid;
            grid-column: 9/11;
            grid-row:5/6;
        }
        .sixteen{
            
            display: grid;
            grid-column: 11/14;
            grid-row:5/6;
        
        }
      
        
        


     


    </style>
</head>
<body>
    <div class="parent">
         <div class="child one">one</div>
         <div class="child two">two</div>
         <div class="child three">three</div>
         <div class="child four">four</div>
         <div class="child five">five</div>
         <div class="child six">six</div>
         <div class="child seven">seven</div>
         <div class="child eight">eight</div>
         <div class="child nine">nine</div>
    </div>
    <div class="container">
 
    <div class="navbar first">1</div>
    <div class="navbar second">2</div>
    <div class="navbar third">3</div>
    <div class="navbar fourth">4</div>
    <div class="navbar fifth">5</div>
    <div class="navbar sixth">6</div>
    <div class="navbar seventh">7</div>
    <div class="navbar eighth">8</div>
    <div class="navbar ninth">9</div>
    <div class="navbar tenth">10</div>
    <div class="navbar leven">11</div>
    <div class="navbar twelve">12</div>
    <div class="navbar thirteen">13</div>
    <div class="navbar fourteen">14</div>
    <div class="navbar fifteen">15</div>
    <div class="navbar sixteen">16</div>
    <div class="navbar seventeen">17</div>
    <div class="navbar eighteen">18</div>
    <div class="navbar ninteen">19</div>
    <div class="navbar twenty">20</div>
    <div class="navbar 21">21</div>
    <div class="navbar 22">22</div>
    <div class="navbar 23">23</div>
    <div class="navbar 24">24</div>
    <div class="navbar 25">25</div>
    <div class="navbar 26">26</div>
    <div class="navbar 27">27</div>
    <div class="navbar 28">28</div>
  
   
    </div>
</body>
</html>